import random

right_answers = ['Молодец', 'Верно', 'Великолепно', 'Все верно!', 'Умница', 'Очень хорошо', 'Ответ засчитан',
                 'Впечатляюще', 'Превосходно', 'Блестяще', 'Умело', 'Точно', 'Эффективно', 'Браво', 'Мастерски',
                 'Уверенно', 'Замечательно', 'Прекрасно', 'Моё почтение', 'Ауууууф']

wrong_answers = ['Не расстраивайся, ошибки - это часть процесса обучения.', 'Ошибки помогают нам расти и развиваться.',
                 'Задачи бывают сложными, но ты справишься!', 'Попробуй подходить к решению задачи с разных сторон.',
                 'Учись на своих ошибках, они помогут тебе стать лучше.',
                 'Никогда не переставай пытаться, упорство приводит к успеху.',
                 'Продолжай изучать материал, и скоро все станет ясно.',
                 'Ты уже сделал шаг вперед, даже если ответ был неверным.',
                 'Важно не только правильно решить уравнение, но и понять его суть.',
                 'Не стесняйся задавать вопросы, если что-то непонятно.',
                 'Учиться - это постоянное движение вперед, даже если есть ошибки на пути.',
                 'Запомни, что ошибка - это возможность научиться чему-то новому.',
                 'Помни, что ты уже достиг многого, и это только начало.',
                 'Неверный ответ - это лишь шанс понять, что нужно исправить.',
                 'Ошибки делают нас сильнее, потому что мы из них учимся.',
                 'Никогда не сомневайся в своих способностях - ты на верном пути к успеху!']


def startup(quantity):
    counter = [0, 0, 0]
    exercise = None
    while counter[2] != quantity:
        number_x = random.randrange(2, 10)
        number_y = random.randrange(2, 10)

        try:
            exercise = input(f"{number_x} * {number_y} = ")
            if int(exercise) == int(number_x * number_y):
                counter[0] += 1
                print(f'{random.choice(right_answers)}')
                print("---" * 10)
            elif int(exercise) != int(number_x * number_y):
                counter[1] += 1
                print(f'{random.choice(wrong_answers)}')
                print("---" * 10)

        except ValueError as E:

            if str(exercise) == "q":
                break
            elif str(exercise) == "":
                print('Введено пустое значение! Будьте внимательны!')
                counter[1] += 1
            else:
                print(E)

        except KeyboardInterrupt:
            break

        counter[2] += 1

    if counter[2] == 1:
        text_ = 'задание'
    elif 1 < counter[2] < 5:
        text_ = 'задания'
    elif counter[2] >= 5:
        text_ = 'заданий'
    else:
        text_ = 'заданий'

    try:

        percentage_correct = int(counter[0] / counter[2] * 100)
        percentage_of_incorrect = int(counter[1] / counter[2] * 100)

    except ZeroDivisionError:
        percentage_correct = 0
        percentage_of_incorrect = 0

    print(f"\nИтого было {counter[2]} {text_} \nВерных ответов {counter[0]} ({percentage_correct}%), "
          f"\nНеверных ответов {counter[1]} ({percentage_of_incorrect}%)")

    if percentage_correct < 10:
        print("Результаты далеки от идеала. Но, есть к чему стремится!!")
    elif 10 <= percentage_correct < 40:
        print("Неплохо. Но, необходимо поучить.")
    elif 40 <= percentage_correct < 60:
        print("Хорошо! Еще немного и отлично.")
    elif 60 <= percentage_correct < 80:
        print("Хорошо с плюсом! Осталось совсем немного поднажать!")
    elif 80 <= percentage_correct < 95:
        print("Отлично!! Но! Это ещё не сто процентов правильных ответов.")
    elif percentage_correct == 100:
        print("Отлично, супер, великолепно!!! Но, не забываем про повторение))).")
    else:
        print("Что-то")


if __name__ == '__main__':
    print(''' ████     ████          ██   ██   ██          ██ ██                     ██   ██                       ██             ██       ██        
░██░██   ██░██         ░██  ░██  ░░  ██████  ░██░░                     ░██  ░░                       ░██            ░██      ░██        
░██░░██ ██ ░██ ██   ██ ░██ ██████ ██░██░░░██ ░██ ██  █████   ██████   ██████ ██  ██████  ███████    ██████  ██████  ░██      ░██  █████ 
░██ ░░███  ░██░██  ░██ ░██░░░██░ ░██░██  ░██ ░██░██ ██░░░██ ░░░░░░██ ░░░██░ ░██ ██░░░░██░░██░░░██  ░░░██░  ░░░░░░██ ░██████  ░██ ██░░░██
░██  ░░█   ░██░██  ░██ ░██  ░██  ░██░██████  ░██░██░██  ░░   ███████   ░██  ░██░██   ░██ ░██  ░██    ░██    ███████ ░██░░░██ ░██░███████
░██   ░    ░██░██  ░██ ░██  ░██  ░██░██░░░   ░██░██░██   ██ ██░░░░██   ░██  ░██░██   ░██ ░██  ░██    ░██   ██░░░░██ ░██  ░██ ░██░██░░░░ 
░██        ░██░░██████ ███  ░░██ ░██░██      ███░██░░█████ ░░████████  ░░██ ░██░░██████  ███  ░██    ░░██ ░░████████░██████  ███░░██████
░░         ░░  ░░░░░░ ░░░    ░░  ░░ ░░      ░░░ ░░  ░░░░░   ░░░░░░░░    ░░  ░░  ░░░░░░  ░░░   ░░      ░░   ░░░░░░░░ ░░░░░   ░░░  ░░░░░░ ''')
    print('*************************************')
    try:
        choice = input('Количество повторений - ')
        print('*************************************')
        startup(int(choice))
    except KeyboardInterrupt:
        print('Программа завершена!')
